VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.github.talenguyen

POM_DESCRIPTION=Flow framework to help Android developers can build networking data flow more safe and easy.
POM_URL=https://github.com/talenguyen/FlowFramework
POM_SCM_URL=https://github.com/talenguyen/FlowFramework
POM_SCM_CONNECTION=scm:git@github.com:talenguyen/FlowFramework.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:talenguyen/FlowFramework.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=talenguyen
POM_DEVELOPER_NAME=Giang Nguyen